{
  "name": "tetherplus-standalone-payment-gateway",
  "version": "1.0.0",
  "description": "Secure Standalone Web3 Hot Wallet Payment Gateway & Payout Microservice for TetherPlus",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0",
    "express": "^4.19.2"
  },
  "keywords": ["web3", "bep20", "usdt", "hotwallet", "crypto-payment-gateway"],
  "author": "TetherPlus Web3 Security",
  "license": "MIT"
}
